# backend-tetris-multiplayer

./: .gitignore  README.md  backend-tetris.sln
backend-tetris/: Dockerfile  Program.cs  backend-tetris.csproj  backend-tetris.http  tetris.db
backend-tetris/DTOs/: GameStateDTO.cs  LoginDTOs.cs  RegisterDTOs.cs
backend-tetris/Migrations/: 20250223202927_Initial.Designer.cs  20250223202927_Initial.cs  20250223205538_seed.Designer.cs  20250223205538_seed.cs  20250228215405_Initial.Designer.cs  20250228215405_Initial.cs  20250301191215_ModifyUser.Designer.cs  20250301191215_ModifyUser.cs  AppDbContextModelSnapshot.cs
backend-tetris/Models/: LoginModel.cs  RegisterModel.cs
backend-tetris/Properties/: launchSettings.json
backend-tetris/controllers/: AccountController.cs  GameController.cs
backend-tetris/database/: AppDbContext.cs
backend-tetris/entities/: MyUser.cs  Player.cs  Room.cs
backend-tetris/services/: GameService.cs  InviteCodeGenerator.cs  JwtGenerator.cs
backend-tetris/utils/: CountdownTimer.cs  WebSocketExtensions.cs
